# InteractHub

./: .gitignore  Dockerfile  README.md  SocialGraphPlatform.API - Lối tắt (2).lnk  SocialGraphPlatform.API - Lối tắt.lnk  SocialGraphPlatform.Application - Lối tắt (2).lnk  SocialGraphPlatform.Application - Lối tắt.lnk  SocialGraphPlatform.Infrastructure - Lối tắt.lnk  SocialGraphPlatform.slnx  social-graph-platform-frontend - Lối tắt.lnk
SocialGraphPlatform.API/: Program.cs  SocialGraphPlatform.API.csproj  SocialGraphPlatform.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SocialGraphPlatform.API/Controllers/: AdminController.cs  AuthController.cs  BlocksController.cs  CommentsController.cs  EmailController.cs  FriendshipsController.cs  HashtagsController.cs  MediaController.cs  NotificationsController.cs  PostsController.cs  ReactionsController.cs  ReportsController.cs  SavedPostsController.cs  StoriesController.cs  UsersController.cs
SocialGraphPlatform.API/Middleware/: GlobalExceptionMiddleware.cs  UserStatusMiddleware.cs
SocialGraphPlatform.API/Properties/: launchSettings.json
SocialGraphPlatform.Application/: SocialGraphPlatform.Application.csproj  Validators - Lối tắt.lnk
SocialGraphPlatform.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TokenResponseDto.cs
SocialGraphPlatform.Application/DTOs/Block/: BlockStatusDto.cs  BlockUserDto.cs  BlockedUserDto.cs
SocialGraphPlatform.Application/DTOs/Comments/: CommentReplyDto.cs  CommentResponseDto.cs  CommentTreeDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
SocialGraphPlatform.Application/DTOs/Common/: ApiResponse.cs  FileUploadDto.cs  IdDto.cs  PagedResult.cs
SocialGraphPlatform.Application/DTOs/Friendship/: AddCloseFriendDto.cs  FriendCountResponseDto.cs  FriendRequestResponseDto.cs  FriendSuggestionDto.cs  FriendshipResponseDto.cs  RemoveCloseFriendDto.cs  SendFriendRequestDto.cs  SentFriendRequestResponseDto.cs.cs
SocialGraphPlatform.Application/DTOs/Hashtag/: HashtagDto.cs  HashtagSearchDto.cs  HashtagWithPostsDto.cs  TrendingHashtagDto.cs
SocialGraphPlatform.Application/DTOs/Media/: UploadResultDto.cs
SocialGraphPlatform.Application/DTOs/Notification/: BulkCreateNotificationsDto.cs  CreateNotificationDto.cs  MarkAsReadDto.cs  NotificationResponseDto.cs  NotificationSettingsDto.cs
SocialGraphPlatform.Application/DTOs/Posts/: CreatePostDto.cs  PostHashtagDto.cs  PostMediaDto.cs  (+4 more)
SocialGraphPlatform.Application/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
SocialGraphPlatform.Application/Interfaces/: IAuthService.cs  IBlockService.cs  ICommentService.cs  IEmailService.cs  IFileStorageService.cs  IFriendshipService.cs  IHashtagService.cs  IMediaService.cs  INotificationService.cs  INotificationSettingsService.cs  IPostService.cs  IReactionService.cs  IReportService.cs  ISavedPostService.cs  IStoryService.cs  ITokenService.cs  IUserMuteService.cs  IUserService.cs  IUserSessionService.cs
SocialGraphPlatform.Application/Providers/: IBlockedUserProvider.cs
SocialGraphPlatform.Application/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
SocialGraphPlatform.Domain/: SocialGraphPlatform.Domain.csproj
SocialGraphPlatform.Domain/Entities/: Block.cs  Comment.cs  Friendship.cs  Hashtag.cs  Notification.cs  NotificationSettings.cs  Post.cs  PostHashtag.cs  PostMedia.cs  PostReport.cs  PushNotificationLog.cs  Reaction.cs  RefreshToken.cs  SavedPost.cs  SavedPostCollection.cs  Story.cs  StoryView.cs  User.cs  UserDevice.cs  UserMute.cs  UserSession.cs
SocialGraphPlatform.Domain/Enums/: FriendshipStatus.cs  MediaType.cs  NotificationType.cs  PrivacyLevel.cs  ReactionType.cs  ReportReason.cs  ReportStatus.cs
SocialGraphPlatform.Infrastructure/: SocialGraphPlatform.Infrastructure.csproj
SocialGraphPlatform.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
SocialGraphPlatform.Infrastructure/Migrations/: 20260416114309_InitialCreate.Designer.cs  20260416114309_InitialCreate.cs  20260419155526_FullSchema_IncludeRefreshToken.Designer.cs  20260419155526_FullSchema_IncludeRefreshToken.cs  20260422085147_AddSavedPostCollectionsTable.Designer.cs  20260422085147_AddSavedPostCollectionsTable.cs  20260422125454_ChangeDateTimeToDateTimeOffset.Designer.cs  20260422125454_ChangeDateTimeToDateTimeOffset.cs  20260425083536_Update_FriendshipStatus_Enum.Designer.cs  20260425083536_Update_FriendshipStatus_Enum.cs  20260426084415_AddProfileVisibilityToUser.Designer.cs  20260426084415_AddProfileVisibilityToUser.cs  20260426110133_AddUserSessionTable.Designer.cs  20260426110133_AddUserSessionTable.cs  20260427104514_AddNotificationSupportEntities.Designer.cs  20260427104514_AddNotificationSupportEntities.cs  20260429102906_AddCloseFriendToFriendship.Designer.cs  20260429102906_AddCloseFriendToFriendship.cs  20260504095659_InitialCreate.Designer.cs  20260504095659_InitialCreate.cs  AppDbContextModelSnapshot.cs
SocialGraphPlatform.Infrastructure/Providers/: BlockedUserProvider.cs
SocialGraphPlatform.Infrastructure/Repositories/: BlockRepository.cs  CommentRepository.cs  FriendshipRepository.cs  GenericRepository.cs  HashtagRepository.cs  NotificationRepository.cs  NotificationSettingsRepository.cs  PostRepository.cs  ReactionRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  SavedPostRepository.cs  StoryRepository.cs  UserMuteRepository.cs  UserRepository.cs  UserSessionRepository.cs
SocialGraphPlatform.Infrastructure/Services/: AuthService.cs  BlockService.cs  CloudinaryFileStorageService.cs  CommentService.cs  FriendshipService.cs  HashtagService.cs  LocalFileStorageService.cs  MediaService.cs  MentionProcessor.cs  NotificationService.cs  NotificationSettingsService.cs  PostService.cs  ReactionService.cs  ReportService.cs  SavedPostService.cs  StoryService.cs  TokenService.cs  UserMuteService.cs  UserService.cs  UserSessionService.cs
(+707 files in other folders)
